# ap-inspector

./: .env  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.recycle_bin/: application.yml  config.yml  config1.yml  docker-compose.yml
.recycle_bin/scripts/curl/ubuntu_focal/category/: find_all.sh  post.sh
.recycle_bin/scripts/curl/windows/: net_checks.cmd
.recycle_bin/scripts/curl/windows/category/: put.cmd
inspector/: pom.xml
inspector/src/main/java/com/pzoani/inspector/: Inspector.java
inspector/src/test/java/com/pzoani/inspector/: InspectorTest.java
scripts/: check_net.sh  mongo_run.sh
scripts/curl/ubuntu_focal/category/: find_all.sh  find_by_id.sh  post.sh  put.sh
scripts/curl/windows/: list_ports.cmd
scripts/curl/windows/category/: find_all.bat  find_by_id.cmd  post.cmd
scripts/docker/: docker_socket_file_permission.sh  remove_stopped_containers.sh  run-service-super-market.sh
scripts/docker/mongo/: mongo_pull.sh
service-super-market/: Dockerfile  pom.xml
service-super-market/src/main/java/com/pzoani/supermarket/: SuperMarketApplication.java
service-super-market/src/main/java/com/pzoani/supermarket/DTO/: ProductDTO.java
service-super-market/src/main/java/com/pzoani/supermarket/bootstrap/: DataLoader.java
service-super-market/src/main/java/com/pzoani/supermarket/config/: InspectorConfig.java  RouterConfig.java  Urls.java
service-super-market/src/main/java/com/pzoani/supermarket/controller/: CategoryController.java  ProductController.java  VendorController.java
service-super-market/src/main/java/com/pzoani/supermarket/domain/: Category.java  Product.java  Vendor.java
service-super-market/src/main/java/com/pzoani/supermarket/dto/: ProductDTO.java
service-super-market/src/main/java/com/pzoani/supermarket/endpoint/: CategoryEndpoint.java  VendorEndpoint.java
service-super-market/src/main/java/com/pzoani/supermarket/exception/: BadRequestException.java
service-super-market/src/main/java/com/pzoani/supermarket/handler/: CategoryHandler.java  ProductHandler.java  VendorHandler.java
service-super-market/src/main/java/com/pzoani/supermarket/paths/: Endpoints.java
service-super-market/src/main/java/com/pzoani/supermarket/repository/: CategoryRepository.java  ProductRepository.java  VendorRepository.java
service-super-market/src/main/resources/: application.yml
service-super-market/src/test/java/com/pzoani/supermarket/: SuperMarketApplicationTest.java
service-super-market/src/test/java/com/pzoani/supermarket/controller/: CategoryControllerTest.java  ProductControllerTest.java  VendorControllerTest.java
service-super-market/src/test/java/com/pzoani/supermarket/inspector/: InspectorTest.java
web-application/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
web-application/public/: index.html
web-application/src/: App.module.css  App.tsx  index.module.css  index.tsx
web-application/src/actions/: homeActions.ts  sceneActions.ts
web-application/src/api/: categoriesAPI.ts  productsAPI.ts  vendorsAPI.ts
web-application/src/components/Backdrop/: Backdrop.module.css  Backdrop.tsx
web-application/src/components/Cards/Card/: Card.module.css  Card.tsx
web-application/src/components/Cards/CardBoard/: CardBoard.module.css  CardBoard.tsx
web-application/src/components/Menus/Menu/: Menu.module.css  Menu.tsx
web-application/src/components/Menus/MenuItem/: MenuItem.module.css  MenuItem.tsx
web-application/src/components/Menus/MenuToggle/: MenuToggle.module.css  MenuToggle.tsx
web-application/src/constants/: urls.ts
web-application/src/containers/: Main.module.css  Main.tsx
web-application/src/containers/Home/: Home.module.css  Home.tsx
web-application/src/containers/Home/AddProduct/: AddProduct.module.css  AddProduct.tsx
web-application/src/containers/scenes/: scenes.ts
web-application/src/reducers/: homeReducer.ts  index.ts  sceneReducer.ts
web-application/src/reducers/states/: homeState.ts  sceneState.ts
web-application/src/store/: constants.ts  rootReducer.ts
web-application/src/store/Home/actions/: actions.ts
web-application/src/store/Home/actions/types/: types.ts
web-application/src/store/Home/model/: Category.ts  Product.ts  Vendor.ts
web-application/src/store/Home/reducer/: reducer.ts  state.ts
web-application/src/store/Main/actions/: actions.ts
web-application/src/store/Main/actions/types/: types.ts
web-application/src/store/Main/reducer/: reducer.ts  state.ts
web-application/src/types/: homeTypes.ts  sceneTypes.ts
